# MongoDB Configuration
# Get your connection string from MongoDB Atlas (https://cloud.mongodb.com)
# IMPORTANT: Replace YOUR_PASSWORD_HERE with your actual database password
MONGODB_URI=mongodb+srv://karankb600_db_user:50zTL5WiVcbpuQdD@cluster0.jjfqhfp.mongodb.net/hackshield?retryWrites=true&w=majority
# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# JWT Secret (can be same as NEXTAUTH_SECRET)
JWT_SECRET=your-jwt-secret-key-change-this

# Optional: OAuth Providers (for future implementation)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# Optional: Email Configuration (for future implementation)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-email-password

# Optional: Cloud Storage (for future implementation)
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_S3_BUCKET=your-bucket-name

# Optional: Socket.io Server (for real-time features)
# SOCKET_SERVER_URL=http://localhost:3001
